<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuele Vianello - CV</title>
    <style>
        :root{
            --primary-color: #000000;
            --secondary-color: #ffffff;
            --main-bg: #ffffff;
            --alt-bg: #ceddfa;
            --border-color: #000000;
        }

        /* TODO IMPROVE DARK THEME COLORS!!
        @media (prefers-color-scheme: dark) {
            :root {
                --primary-color: #bdbdbd;
                --secondary-color: #000000;
                --main-bg: #000000;
                --alt-bg: #09152e;
                --border-color: #525252;

            }
        }
            */

        body {
            font-family: Courier New, monospace;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.4;
            background: var(--main-bg);
            color: var(--primary-color);
            border: 4px solid var(--border-color);
        }
        h1 {
            font-size: 48px;
            text-transform: uppercase;
            background: var(--primary-color);
            color: var(--secondary-color);
            padding: 20px;
            margin: 0;
            text-align: center;
            letter-spacing: 2px;
        }
        h2 {
            font-size: 24px;
            border-bottom: 4px solid var(--border-color);
            text-transform: uppercase;
            padding: 10px 0;
            margin-top: 40px;
            letter-spacing: 1px;
        }
        .job-title {
            font-weight: bold;
            font-size: 20px;
            margin: 20px 0 5px 0;
            
        }
        .date {
            background: var(--primary-color);
            color: var(--secondary-color);
            padding: 5px 10px;
            display: inline-block;
            margin: 5px 0;
        }
        .skills {
            margin-top: 10px;
            border-left: 4px solid var(--border-color);
            padding-left: 10px;
            font-family: 'Courier New', monospace;
        }
        .personal-info {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 10px;
            margin: 20px 0;
            padding: 40px;
            background: var(--alt-bg);
        }
        .personal-info div:nth-child(odd) {
            font-weight: bold;
            text-transform: uppercase;
        }

        .personal-info div:nth-child(even) {
            word-wrap: break-word;      /* Allows words to break and wrap */
            overflow-wrap: break-word;  /* Modern version of word-wrap */
            min-width: 100px;              /* Prevents grid items from expanding beyond their container */

        }

        a {
            color: var(--primary-color);
            text-decoration: none;
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 2px;
        }
        a:hover {
            background: var(--primary-color);
            color: var(--secondary-color);
        }
        .section {
            margin: 0;
            padding: 20px;
        }
        .section:nth-child(even) {
            background: var(--alt-bg);
        }
        .job {
            margin-bottom: 30px;
            padding: 15px;
            border: 2px solid var(--border-color);
        }
        .job:hover {
            background: var(--alt-bg);
        }

        .section:nth-child(even) .job:hover {
            background: var(--main-bg);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            padding: 5px;
            border-bottom: 2px solid var(--border-color);
        }
        li:hover {
            background: var(--primary-color);
            color: var(--secondary-color);
        }
        .languages-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }
        .languages-grid h3 {
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 5px;
        }
        @media print {
            body {
                border: none;
            }
            .job:hover {
                background: none;
            }
            li:hover {
                background: none;
                color: var(--primary-color);
            }
        }
        p {
            margin: 10px 0;
            line-height: 1.6;
        }
        button {
            background:var(--primary-color);
            color: var(--secondary-color);
            border: none;
            padding: 10px 20px;
            margin: 5px 0;
            cursor: pointer;
            text-transform: uppercase;
        }
        button:hover {
            background: var(--secondary-color);
            color: var(--primary-color);
            border: 2px solid var(--border-color);
        }

        .header {
            margin: 10px 0;
            border-top: 4px solid var(--border-color);
            border-bottom: 4px solid var(--border-color);
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 0px 20px;
            background: var(--alt-bg);
        }

        nav a {
            text-transform: uppercase;
            text-decoration: none;
            color: var(--primary-color);
            font-weight: bold;
            border-bottom: none;
            padding: 10px;
        }

        nav a:hover {
            background: var(--primary-color);
            color: var(--secondary-color);
        }

        nav a[aria-current="page"] {
            background: var(--primary-color);
            color: var(--secondary-color);
        }
    </style>
</head>

<header class="header">
    <nav>
        <a href="index.html">Home</a>
        <a href="brutalistcv.html" aria-current="page"> Brutalist CV</a>
        <a href="about.html">About</a>
        <a href="samplecv.html" >Sample CV</a>
    </nav>
</header>


<body>
    <h1>Samuele Vianello</h1>

    <div class="section">
        <h2>Personal Information</h2>
        <div class="personal-info">
            <div>Place and date of birth:</div>
            <div>Italy, 8th of January 1994</div>
            <div>Mobile phone:</div>
            <div>+39 333 6481767</div>
            <div>Email:</div>
            <div><a href="mailto:samuele.vianello@gmail.com">samuele.vianello@gmail.com</a></div>
            <div></div>
            <div></div>
            <div>
                <a style = "border-bottom: none" href="https://github.com/SamueleVianello">
                    <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    fill="currentColor"
                    class="bi bi-github footer-icons"
                    viewBox="0 0 16 16"
                    >
                    <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
                    /></svg>
                </a>
            </div>
            
            <div>
                <a style = "border-bottom: none" href="http://linkedin.com/in/samuele-vianello-13b335166">
                  <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      fill="currentColor"
                      class="bi bi-linkedin footer-icons"
                      viewBox="0 0 16 16"
                  >
                  <path
                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
                  /></svg></a>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Work Experience</h2>
        
        <div class="job">
            <div class="job-title">Private Banker at Fideuram</div>
            <div class="date">October 2023 - Present</div>
            <p>I am currently working as a certified financial advisor authorized for off-premises offers, registered with the OCF, with a mandate from Fideuram. I autonomously and personally handle portfolio management, asset protection, pension planning, tax efficiency, and risk control for all my clients. Certified EFPA ESG Advisor.</p>
            <div class="skills">Skills: Communication, empathy, analytical skills, planning abilities. ESG investing. Excel, Python for personal in depth analysis.</div>
        </div>

        <div class="job">
            <div class="job-title">Consultant at Be Management Consulting SpA, Milan</div>
            <div class="date">August 2020 - October 2023</div>
            <p>Collaborating with portfolio managers and the <b>Risk Management</b> department at Fideuram SGR on the development of performance monitoring and portfolio allocation control engines, ensuring alignment with the investment firm's strategy. I developed from scratch a Python project for the computation of ESG indicators (PAI) for the entire portfolio, that I validated using the company's engine (Aladdin by BlackRock).</p>
            <div class="skills">Skills: Teamwork with FRM office and portfolio managers, strong analytical and communication skills, programming, ESG Investing. Software: SQL, Excel, Bloomberg, Python.</div>
        </div>

        <div class="job">
            <div class="job-title">Quantitative and Functional Analyst at iason Ltd, Milan</div>
            <div class="date">March 2019 - July 2020</div>
            <p>Together with the Risk Management office, I implemented the XVA metrics control process. This involved data collection and manipulation, simulation and calculation of CVA, DVA, and FVA, and the preparation of automated weekly reports.</p>
            <div class="skills">Skills: model calibration, scenarios simulation, problem-solving. Software: Murex, SQL, Excel, VBA.</div>
        </div>

        <div class="job">
            <div class="job-title">Intern at iason Ltd, Milan</div>
            <div class="date">September 2018 - February 2019</div>
            <p>Collaboration on the thesis during the first three months, followed by a transfer to the client IntesaSanpaolo for the remaining three months.</p>
            <div class="skills">Skills: Analytical skills and ability to work independently. Software: R, latex.</div>
        </div>
    </div>

    <!--
    <div class="section">
        <h2>Language Skills and Programming Languages</h2>
        <div class="languages-grid">
            <div>
                <h3>Languages</h3>
                <ul>
                    <li>English: PROFICIENT</li>
                    <li>Spanish: INTERMEDIATE</li>
                    <li>French: BASIC</li>
                    <li>Italian: NATIVE</li>
                </ul>
            </div>
            <div>
                <h3>Coding</h3>
                <ul>
                    <li>Matlab, Excel(VBA): Intermediate</li>
                    <li>SQL, Python, R: Intermediate</li>
                </ul>
            </div>
        </div>
    </div>
    -->

    
    <div class="section">
        <h2>Language Skills and Programming Languages</h2>
        <div class="languages-grid">
            <div>
                <h3>Languages</h3>
                <ul>
                    <li>ENGLISH: Proficient</li>
                    <li>SPANISH: Intermediate</li>
                    <li>FRENCH: Basic</li>
                    <li>ITALIAN: Native</li>
                </ul>
            </div>
            <div>
                <h3>Coding</h3>
                <ul>
                    <li>Matlab, Excel(VBA): Intermediate</li>
                    <li>SQL, Python, R: Intermediate</li>
                </ul>
            </div>
        </div>
    </div>
    

    <div class="section">
        <h2>Education</h2>
        
        <div class="job">
            <div class="job-title">MSc in Mathematical Engineering - Quantitative Finance</div>
            <div class="date">September 2016 - April 2019</div>
            <p>The degree program was conducted entirely in English and included a semester of study in Sweden through the Erasmus program.
                <br/>Final work: <i>Bitcoin as a Digital Asset: correlation and optimal portfolio allocation</i>.</p>
            <div class="skills">Financial Engineering, Stochastic Calculus, Probability, Game Theory </div>
        </div>

        <div class="job">
            <div class="job-title">Researcher at <a href ="https://dgi.io/">Digital Gold Institute</a>, Milan</div>
            <div class="date">September 2018 - April 2019</div>
            <p>Collaboration on the definition and writing of the Master's thesis.</p>
            <div class="skills">Cryptography, economics structure of Bitcoin, cryptocurrencies as assets in a portfolio allocation, blockchains technical aspects</div>
        </div>

        <div class="job">
            <div class="job-title">BSc in Mathematical Engineering, Politecnico of Milan</div>
            <div class="date">September 2013 - September 2016</div>
        </div>
    </div>

    <div class="section">
        <h2>Extracurricular Activities and Interests</h2>
        
        <div class="job">
            <div class="job-title">Member and Captain of the MATH OLYMPIAD TEAM</div>
            <div class="date">2009-2013</div>
            <p>Participated in national competitions and training with the school team, becoming captain in my final year.</p>
            <div class="skills">Skills: Quick and effective reasoning, rapid decision-making, team management, and teamwork.</div>
        </div>

        <div class="job">
            <div class="job-title">Sports & Interests</div>
            <ul>
                <li>Sports: kickboxing, tennis, skiing, basketball, rowing</li>
                <li>Interests: Generative Art and Creative Coding, music, foreign languages and cultures</li>
            </ul>
        </div>
    </div>
</body>
</html>




